<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VCServiceKitSearch">
            <connections>
                <outlet property="btnSearch" destination="yTb-4G-B40" id="pQ7-nA-FRA"/>
                <outlet property="txtKitPart" destination="qH3-4x-7v6" id="9Mj-N0-Toh"/>
                <outlet property="txtManDist" destination="FTB-ph-rgX" id="Hr5-Rs-bsT"/>
                <outlet property="txtSensorPart" destination="9Se-Ti-rMI" id="AxX-RX-ydU"/>
                <outlet property="view" destination="iN0-l3-epB" id="JN3-h1-rRR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="476"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRs-WJ-QIl">
                    <rect key="frame" x="8" y="12" width="22" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="ogJ-be-J4b"/>
                        <constraint firstAttribute="width" constant="22" id="xlh-HI-MYN"/>
                    </constraints>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sensor Part Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Se-Ti-rMI">
                    <rect key="frame" x="38" y="8" width="368" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="t3i-XL-uUB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="JbQ-NL-o01"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSw-6J-IKD">
                    <rect key="frame" x="8" y="50" width="22" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="22" id="9dP-A3-gJf"/>
                        <constraint firstAttribute="height" constant="22" id="oRc-hs-1hH"/>
                    </constraints>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kit Part Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qH3-4x-7v6">
                    <rect key="frame" x="38" y="46" width="368" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="oNy-KE-6UC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Rpp-ox-k18"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5P-uD-kko">
                    <rect key="frame" x="8" y="126" width="22" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="8k3-cd-VQi"/>
                        <constraint firstAttribute="width" constant="22" id="hCn-DZ-P7I"/>
                    </constraints>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Manufacturer/Distributor" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FTB-ph-rgX">
                    <rect key="frame" x="38" y="84" width="368" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="FaA-GF-hlB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Ku7-nN-rep"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brU-28-yjc">
                    <rect key="frame" x="8" y="88" width="22" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="beA-bG-RLp"/>
                        <constraint firstAttribute="width" constant="22" id="wEq-6d-Pvt"/>
                    </constraints>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Component (select one or more)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eT-0a-UZ9">
                    <rect key="frame" x="38" y="126" width="368" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="L9P-0e-q3T"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                    <color key="textColor" red="0.12549019607843137" green="0.12941176470588234" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ncG-T0-zGM">
                    <rect key="frame" x="8" y="156" width="398" height="274"/>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="xIM-2N-kDF"/>
                        <outlet property="delegate" destination="-1" id="xYc-AE-tre"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTb-4G-B40">
                    <rect key="frame" x="132" y="438" width="150" height="30"/>
                    <color key="backgroundColor" red="0.12549019610000001" green="0.12941176469999999" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="p2q-W4-C2G"/>
                        <constraint firstAttribute="width" constant="150" id="st0-1W-Tnn"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                    <state key="normal" title="Search"/>
                    <connections>
                        <action selector="search" destination="-1" eventType="touchUpInside" id="KVe-zU-xKJ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.90000000000000002" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="yTb-4G-B40" firstAttribute="top" secondItem="ncG-T0-zGM" secondAttribute="bottom" constant="8" id="07e-03-wng"/>
                <constraint firstItem="2eT-0a-UZ9" firstAttribute="leading" secondItem="N5P-uD-kko" secondAttribute="trailing" constant="8" id="2Sx-aw-B0E"/>
                <constraint firstItem="FTB-ph-rgX" firstAttribute="leading" secondItem="brU-28-yjc" secondAttribute="trailing" constant="8" id="4vC-Pz-fIS"/>
                <constraint firstItem="ncG-T0-zGM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="8aO-GD-j5i"/>
                <constraint firstItem="9Se-Ti-rMI" firstAttribute="leading" secondItem="fRs-WJ-QIl" secondAttribute="trailing" constant="8" id="8xg-GC-jyC"/>
                <constraint firstItem="qH3-4x-7v6" firstAttribute="leading" secondItem="RSw-6J-IKD" secondAttribute="trailing" constant="8" id="IyO-fl-TBm"/>
                <constraint firstAttribute="trailing" secondItem="2eT-0a-UZ9" secondAttribute="trailing" constant="8" id="JF8-Ef-7q2"/>
                <constraint firstItem="qH3-4x-7v6" firstAttribute="top" secondItem="9Se-Ti-rMI" secondAttribute="bottom" constant="8" id="JkW-Lh-yGH"/>
                <constraint firstItem="ncG-T0-zGM" firstAttribute="top" secondItem="N5P-uD-kko" secondAttribute="bottom" constant="8" id="L4X-SP-pwk"/>
                <constraint firstItem="FTB-ph-rgX" firstAttribute="top" secondItem="qH3-4x-7v6" secondAttribute="bottom" constant="8" id="M5e-0M-MzL"/>
                <constraint firstItem="ncG-T0-zGM" firstAttribute="top" secondItem="N5P-uD-kko" secondAttribute="bottom" constant="8" id="OJp-bL-2RT"/>
                <constraint firstItem="N5P-uD-kko" firstAttribute="top" secondItem="brU-28-yjc" secondAttribute="bottom" constant="16" id="RvN-XA-WWE"/>
                <constraint firstItem="FTB-ph-rgX" firstAttribute="leading" secondItem="brU-28-yjc" secondAttribute="trailing" constant="8" id="S3S-uC-wBq"/>
                <constraint firstAttribute="trailing" secondItem="FTB-ph-rgX" secondAttribute="trailing" constant="8" id="WXO-Ab-bPV"/>
                <constraint firstItem="9Se-Ti-rMI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="Whj-xx-VH6"/>
                <constraint firstAttribute="trailing" secondItem="ncG-T0-zGM" secondAttribute="trailing" constant="8" id="ZlZ-mf-XS5"/>
                <constraint firstAttribute="trailing" secondItem="9Se-Ti-rMI" secondAttribute="trailing" constant="8" id="aAP-Eh-M5R"/>
                <constraint firstAttribute="trailing" secondItem="qH3-4x-7v6" secondAttribute="trailing" constant="8" id="b3d-el-nCP"/>
                <constraint firstItem="fRs-WJ-QIl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="f9i-Qe-cRT"/>
                <constraint firstItem="yTb-4G-B40" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="hHb-gu-xv7"/>
                <constraint firstItem="2eT-0a-UZ9" firstAttribute="top" secondItem="FTB-ph-rgX" secondAttribute="bottom" constant="12" id="j19-no-hrF"/>
                <constraint firstItem="fRs-WJ-QIl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="jch-iq-Z1j"/>
                <constraint firstItem="RSw-6J-IKD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="nTI-YT-5Z5"/>
                <constraint firstItem="N5P-uD-kko" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="nX6-zu-KMP"/>
                <constraint firstAttribute="bottom" secondItem="yTb-4G-B40" secondAttribute="bottom" constant="8" id="pFS-10-CrJ"/>
                <constraint firstItem="RSw-6J-IKD" firstAttribute="top" secondItem="fRs-WJ-QIl" secondAttribute="bottom" constant="16" id="qCK-VQ-D1D"/>
                <constraint firstItem="brU-28-yjc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="ubb-GG-rIf"/>
                <constraint firstItem="brU-28-yjc" firstAttribute="top" secondItem="RSw-6J-IKD" secondAttribute="bottom" constant="16" id="z4C-fN-sXf"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="628" y="285"/>
        </view>
    </objects>
</document>
